# LFTH_Figcad

./: .dockerignore  .git-commit-msg.txt  .gitattributes  .gitignore  .railwayignore  CLAUDE.md  CLAUDE_FEEDBACK.md  CLAUDE_STATUS.md  Dockerfile  LOOP_LEDGER.md  MORNING_SUMMARY.md  README.md  nixpacks.toml  package.json  pnpm-lock.yaml  railway.json  tsconfig.base.json
.claude/rules/: core-geometry.md  interop.md  ops-store.md  web-tools.md
apps/server/: .gitignore  build-node.mjs  dev-node.mjs  dev.mjs  package.json  wrangler.jsonc
apps/server/.mf-do/-Doc/: metadata.sqlite-shm  metadata.sqlite-wal
apps/server/.mf-r2/miniflare-R2BucketObject/: metadata.sqlite-shm  metadata.sqlite-wal
apps/server/scripts/: key-check.mjs  security-smoke.mjs
apps/server/src/: agent.ts  apply.ts  blobStore.ts  blobStoreDisk.ts  federation.ts  node-server.ts  server.ts  version.ts
apps/server/src/backends/: cloudflare.ts  node.ts
apps/server/src/blob/: disk.ts  r2.ts  store.ts
apps/server/src/handlers/: agent.ts  apply.ts  federation.ts  version.ts
apps/server/test/: agent-imports.test.ts  blobStore.test.ts  connector-apply.test.ts  connector-fedregister.test.ts  fakeStore.ts  federation.test.ts  version.test.ts
apps/web/: index.html  package.json  vite.config.ts  vitest.config.ts
apps/web/public/: manifest.webmanifest
apps/web/scripts/: _seed-room.mjs  agent-live-smoke.mjs  ai-panel-smoke.mjs  beam-smoke.mjs  browser-e2e.mjs  column-smoke.mjs  comment-e2e.mjs  comment-smoke.mjs  connector-e2e.mjs  connector-golden.mjs  d1b-smoke.mjs  d2-smoke.mjs  drawing-smoke.mjs  dwg-e2e.mjs  dwg-underlay-smoke.mjs  e2e-multiplayer.mjs  fed-overlay-demo.mjs  figcad-vs-rhino.mjs  fork-smoke.mjs  gen-icons.mjs  ifc-smoke.mjs  label-smoke.mjs  lint-panel-smoke.mjs  mobile-smoke.mjs  orient-test.mjs  paint-smoke.mjs  pdf-page-smoke.mjs  pick-test.mjs  ref-interact-smoke.mjs  reference-layer-smoke.mjs  review-smoke.mjs  run-smokes.mjs  section-smoke.mjs  select-box-smoke.mjs  sketch-live-e2e.mjs  sketch-orient-check.mjs  sketch-smoke.mjs  smoke-manifest.json  story-smoke.mjs  stress-2k.mjs  (+3 more)
apps/web/scripts/golden/: rhino-golden.expected.json
apps/web/src/: main.ts
apps/web/src/ai/: agentClient.ts  imageAttach.ts  importsManifest.ts  sketchCapture.ts  uiActionExecutor.ts  voiceInput.ts
apps/web/src/collab/: presence.ts  provider.ts
apps/web/src/config/: backend.ts
apps/web/src/engine/: CameraRig.ts  Engine.ts  FederationReconciler.ts  MaterialReconciler.ts  Picker.ts  ReferenceLayer.ts  SceneManager.ts  buildScene.ts  bvh.ts  diffOverlay.ts  refIdentity.ts  refSnap.ts  sectionContour.ts
apps/web/src/hud/: AxisGizmo.ts  HudLayer.ts  WalkJoystick.ts
apps/web/src/input/: InputManager.ts  WalkController.ts  gestures.ts  hotkeys.ts
apps/web/src/interop/: dwgClient.ts  federationExtract.ts  ifcClient.ts  pdfClient.ts
apps/web/src/state/: uiStore.ts
apps/web/src/tools/: AssetTool.ts  BeamTool.ts  ColumnTool.ts  CommentTool.ts  CurtainWallTool.ts  DimensionTool.ts  EditActionController.ts  GridTool.ts  LabelTool.ts  MarkupTool.ts  MeasureTool.ts  OpeningTool.ts  PaintTool.ts  (+15 more)
apps/web/test/: axis-gizmo.test.ts  camera-rig.test.ts  hotkeys.test.ts  picker.test.ts  setup.ts  walk-collision.test.ts
connectors/rhino/: FigcadClassify.cs  FigcadCleanup.cs  FigcadConnector.cs  FigcadFit.cs  FigcadStories.cs  README.md  figcad-push.cs
connectors/rhino/plugin/: .gitignore  FigcadPanel.cs  FigcadPlugin.cs  FigcadPlugin.csproj  FigcadPreviewConduit.cs  FigcadSettings.cs  README.md  manifest.yml
connectors/rhino/testlib/: .gitignore  FigcadTestLib.csproj  TestHarness.cs
connectors/rhino/tests/: FigcadStoriesTests.cs  FigcadStoriesTests.csproj
docs/: GOAL_PROMPT.md  HISTORY.md  RAILWAY_DEPLOY.md  ROADMAP.md  VALIDATION_260416.md  brep-lifting-2026.md  competitive-landscape.md  dwg-parser-decision.md  federation-design.md  generative-ai-scope.md  geometry-representation-study.md  hub-benchmark-review.md  import-formats.md  level-structuring-plan.md  merge-spike-results.md  pascal-editor-review.md  positioning-vs-mcp.md  realuse-validation.md  ui-ux-plan.md  view-and-simplicity-plan.md
tools/skp2gltf/: README.md  skp2glb.py
(+46 files in other folders)
