<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Figcad 커넥터 테스트 하네스 (Rhino-in-process 검증용 classlib).
    빌드:  dotnet build -c Release  →  bin/Release/FigcadTestLib.dll
    사용:  Rhino MCP(execute_rhinocommon_csharp_code)에서 소형 드라이버로
           Assembly.LoadFrom(버전스탬프 사본) → Figcad.TestHarness.* 호출.
           (.rhp 재로드는 Rhino 재시작 필요 → DLL 사본 로드 방식이 반복 루프에 적합.
            같은 파일명 재로드는 캐시됨 — 반드시 새 이름으로 복사 후 로드.)
    커넥터 소스 4개를 플러그인 csproj와 동일하게 링크 = 단일 소스.
  -->

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>FigcadTestLib</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FigcadConnector.cs" />
    <Compile Include="..\FigcadClassify.cs" />
    <Compile Include="..\FigcadFit.cs" />
    <Compile Include="..\FigcadCleanup.cs" />
  </ItemGroup>

</Project>
